pulsar.url=pulsar://localhost:6650
pulsar.topic=Testtopic
pulsar.subscriptionName=subscription
pulsar.subscriptionType=Shared
pulsar.receiverQueueSize=1000
pulsar.acknowledgementsGroupTimeMicros=1000
pulsar.acknowledgementsTimeoutMillis=0
pulsar.tickDurationMillis=1000
