pulsar.url=pulsar://10.212.26.245:6650
pulsar.topic=Testtopic
pulsar.subscriptionName=subscription
pulsar.subscriptionType=Exclusive
pulsar.receiverQueueSize=1000
pulsar.acknowledgementsGroupTimeMicros=1000
pulsar.acknowledgementsTimeoutMillis=0
pulsar.tickDurationMillis=1000
